@import '~@material/image-list/mdc-image-list';

.sortOrder{
  margin-bottom: 10px;
}

.mat-icon-button {
  position: absolute;
  right: 0;
  top: 0;
}

.like {
  position: absolute;
  left: 0;
  top: 0;
}

.delete {
  position: absolute;
  left: 80%;
  top: 0;
}

.label {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.supporting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 8px 0;
  line-height: 24px;
}

.overlay {
  background-color: #44606e;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.noResults {
  padding-bottom: 25%;
}


// Masonry-image-list layout

// .masonry-image-list {
//   @include mdc-image-list-masonry-columns(5);
//   /*max-width: 1080px;*/
// }

// @media (max-width: 1080px) {
//   .masonry-image-list {
//     @include mdc-image-list-masonry-columns(3);
//   }
// }

// @media (max-width: 599px) {
//   .masonry-image-list {
//     @include mdc-image-list-masonry-columns(1);
//   }
// }

// .mdc-image-list__item {
//   border-style: solid;
//   border-color: #607d8b;
// }

// .mdc-image-list__item:hover .overlay-images {
//   height: 50px;
// }

// .overlay-images {
//   background-color: #44606e;
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   overflow: hidden;
//   width: 100%;
//   height: 0;
//   transition: .5s ease;
// }

// .mdc-image-list__label {
//   color: white;
//   font-size: 20px;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   -webkit-transform: translate(-50%, -50%);
//   -ms-transform: translate(-50%, -50%);
//   transform: translate(-50%, -50%);
//   text-align: center;
// }


// Alternative Flex layout

/*.profile-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
}

.profile-tile {
  flex: 19%;
  max-width: 19%;
  position: relative;
  padding: 0 4px;
  margin: 4px;
  height: auto;
  border-style: solid;
  border-color: #607d8b;
}

.profile-tile:hover .overlay {
  height: 50px;
}

.profile-tile img {
  margin-top: 8px;
  vertical-align: middle;
  display: block;
  height: auto;
  width: 100%;
}*/

 /*Responsive layout - makes a three column-layout instead of four columns*/ 
/*@media (max-width: 1080px) {
  .profile-tile {
    flex: 33%;
    max-width: 33%;
  }
}*/

 /*Responsive layout - makes the two columns stack on top of each other instead of next to each other*/ 
/*@media (max-width: 599px) {
  .profile-tile {
    flex: 100%;
    max-width: 100%;
  }
}*/


// Alternative Grid layout

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.profile-list-grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-list-grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: fill; // TODO: find fit
  border-style: solid;
  border-color: #607d8b;
}

.profile-list-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-column: span 1;
  grid-row: span 1;
}

.profile-list-grid .big {
  grid-column: span 2;
  grid-row: span 2;
}

.profile-list-grid > div:hover .overlay {
  height: 50px;
}

/*Responsive layout - makes overlay visible for tablets*/
@media (max-width: 1368px) {
  .overlay {
    height: 50px;
  }
  .profile-list-grid {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/*Responsive layout - makes overlay visible for phones*/
@media (max-width: 599px) {
  .overlay {
    height: 50px;
  }
  .profile-list-grid {
    grid-column: span 1;
    grid-row: span 1;
  }
}
