/*.banner {
  background-image: url('/assets/moon.png');
  background-size: cover;
}*/

/* Master Styles */
h1 {
  font-size: 1.2em;
}

h2 {
  color: #ffffff;
  display: inline;
  padding: 16px;
  font-weight: lighter;
  font-size: 2em;
}

h3 {
  color: #607D8B;
  font-weight: lighter;
  font-size: 2em;
}

h4 {
  font-weight: normal;
  letter-spacing: 2px;
}

body {
  margin: 2em;
}

/* Error or warning font */
.error {
  color: #f07537;
}

.noResults {
  padding-bottom: 25%;
}

.sortOrder {
  margin-bottom: 10px;
}

.like {
  position: absolute;
  left: 0;
  top: 0;
}

.delete {
  position: absolute;
  left: 80%;
  top: 0;
}

/* everywhere else */
* {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation link styles */
/*nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}

nav a:visited, a:link {
  color: #607D8B;
}

nav a:hover {
  color: #607D8B;
  background-color: #CFD8DC;
}

nav a.active {
  color: #e0e0e0;
}*/


img {
  max-inline-size: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  block-size: auto;
}

.imageOverlay {
  background-color: #44606e;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.imageTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 8px 0;
  line-height: 24px;
}

.imageLabel {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.profile-list-grid > div {
  max-width: 250px; // TODO: Find best size
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-list-grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: fill; // TODO: find fit
  border-style: solid;
  border-color: #607d8b;
}

.profile-list-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-column: span 1;
  grid-row: span 1;
  overflow: hidden;
}

.profile-list-grid .big {
  grid-column: span 2;
  grid-row: span 2;
}

.profile-list-grid > div:hover .imageOverlay {
  height: 50px;
}


/* columns / TileView */
/*[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col-1-4 {
  width: 25%;
}*/



/* table / ListView */
table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #e0e0e0;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.element-description {
  padding: 16px;
}

.element-description-attribution {
  opacity: 0.5;
}

/*.mat-form-field-dashboard {
  background: red;
  margin-right: 10px;
  margin-left: 10px;
}
*/

.dropdownmenu {
  background: #cfd8dc;
  margin-left: 10px;
}

.space-grey.mat-mdc-select-panel {
  /*background: red;*/
  margin-right: 10px;
  margin-left: 10px;
}

button.mat-mdc-unelevated-button {
  margin: 10px 0px 10px 10px;
}

.mat-mdc-select {
  /*width: 500px !important;*/
  /*border: solid 1px rgba(101,115,126, 0.5);*/
  padding: 0px;
}

/* Start - Hack overwrite to make slider show always */
/*TODO(mdc-migration): The following rule targets internal classes of slider that may no longer apply for the MDC version.*/
.mat-slider-thumb-label {
  transform: rotate(45deg) !important;
  border-radius: 50% 50% 0 !important;
}

/*TODO(mdc-migration): The following rule targets internal classes of slider that may no longer apply for the MDC version.*/
.mat-slider-thumb {
  transform: scale(0) !important;
}

/*TODO(mdc-migration): The following rule targets internal classes of slider that may no longer apply for the MDC version.*/
.mat-slider-thumb-label-text {
  opacity: 1 !important;
}
/* End - Hack overwrite to make slider show always */

.material-icons {
  color: #607D8B;
}

.material-icons.icon-white-square {
  color: #FFFFFF;
}

.material-icons.icon-white {
  color: #FFFFFF;
  padding: 5px;
  background: #44606e;
  border-radius: 50%;
}

.material-icons.icon-orange {
  color: #f07537;
  padding: 5px;
  background: #44606e;
  border-radius: 50%;
}

.material-icons.icon-orange-left {
  color: #f07537;
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 5px;
  background: #44606e;
  border-radius: 50%;
}

.material-icons.icon-orange-right {
  color: #f07537;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 5px;
  background: #44606e;
  border-radius: 50%;
}

.spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.spinner-overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.286);
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}

.custom-spinner circle {
  stroke: #607D8B;
}

/*Form containers - create, edit and search*/
.form-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

textarea, input {
  caret-color: #f07537;
}
